REACT_APP_AMPLITUDE_KEY=91645b6719db19112ae5de4f04319d1b
REACT_APP_AMPLITUDE_ENABLED=true
REACT_APP_AMPLITUDE_SESSION_REPLAY=false
REACT_APP_AMPLITUDE_DEBUG=false
WOOVI_APP_ID=Q2xpZW50X0lkXzA1Yjc5ZTVhLTQxNTQtNGQ0Ny04MDkwLTRhZWVmZTJjMmY2YjpDbGllbnRfU2VjcmV0X1BtMkY4dDQ0WEgxd2U3emgwWjM2M3V6dXZxRFNzS211UFpFd3dXN3ZxcGM9
